{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "allowJs": false,
    "rootDir": "src",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ]
}